#!name=Gromore Direct
#!desc=让 gromore.pangolin-sdk-toutiao.com 直连

[Rule]
DOMAIN,gromore.pangolin-sdk-toutiao.com,DIRECT

虎牙直播
DOMAIN,pp-cdnfile2pcdn.msstatic.com,REJECT
DOMAIN,livewebbs2pcdn.msstatic.com,REJECT
DOMAIN,huyafile.msstatic.com,REJECT
DOMAIN,livewebbs2.msstatic.com,REJECT
DOMAIN,business.msstatic.com,REJECT
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT





[URL Rewrite]
^https?:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$ - reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject

[Map Local]
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ data-type=tiny-gif status-code=200

^https?://live-ads\.huya\.com/live/getAllEntrance.*$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
